#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="036dc3b1c538f3b753f28504685c42364d6aa3fd3cdc0d544ffab9dbe9c8d2afef"

# .env
GITHUB_TOKEN="encrypted:BA9RWsPf8WLMQq9lfAnIhQZW+W5t/pQhL7RtKoGK3Bn3OxhPTX6vV+A9fTbFlz16mAyOK1Bk+GfJsBuFPyeC+UzWiLP6ThsvoP0FX1LC1+lngpcHliktNf8MPh+LejSchSQL4DsNZDLLIeUmcKak7Q/C2G982KiI4qQ9ar/AMWc9TeZK/E7sKb1H8Vtstor9Ha/sk9lkhgNI7PHPOSAJ02xOs8kWJx/3Ees9/G5POND0Ah5PyL85i7/hHyt8CQ=="
